<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Coding Assignment</title>
	 <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Our Menu</h1>


<div class="row">
	<div class="col-lg-4 col-md-6">
		<div class="celda">
			<h2 class="menu-option-1">Chicken</h2>
			<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque dignissim orci, vel sagittis nisl consectetur in. Praesent congue non erat id lobortis. Sed malesuada dolor risus, sit amet lacinia tortor mattis sed. Nunc eu orci sapien. Etiam sit amet est nec massa tempor tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ultricies erat orci, eget venenatis libero commodo efficitur.</p>
		</div>
	</div>


	<div class="col-lg-4 col-md-6">
		<div class="celda">
			<h2 class="menu-option-2">beef</h2>
			<p class="content">Nullam interdum ornare interdum. Donec sollicitudin purus facilisis, iaculis enim eu, lobortis mi. Nunc in turpis cursus, molestie augue sit amet, viverra velit. Pellentesque vehicula magna libero, eget bibendum nisi tempor vitae. Mauris pellentesque, ligula sit amet vehicula suscipit, diam est elementum eros, sit amet tincidunt lacus velit sed odio. Nunc porta dui ac velit convallis ultrices.</p>
		</div>
	</div>

	<div class="col-lg-4 col-md-12">
		<div class="celda">
			<h2 class="menu-option-3">Sushi</h2>
			<p class="content">Morbi tortor felis, consectetur in iaculis in, lobortis nec tellus. Duis iaculis dui eu accumsan aliquet. Morbi venenatis ac ipsum sit amet efficitur. Donec pharetra justo sit amet sodales sagittis. Vivamus finibus, ex sit amet accumsan dapibus, felis orci malesuada tellus, vel rutrum nunc lacus ac odio. Pellentesque at finibus mi. Proin ut odio finibus, feugiat nisi eu, vulputate nisi. Curabitur aliquam quam non neque tincidunt, nec commodo metus pulvinar. Nam sit amet varius purus. Fusce vestibulum malesuada metus, eu semper est sodales ornare. Suspendisse potenti.</p>
		</div>
	</div>

</div>

</body>
</html>