*{
box-sizing: border-box;
}

.row{
	width: 100%;
}


/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
     padding-left: 5px;
    padding-right: 5px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    padding-left: 5px;
    padding-right: 5px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


h1{
	text-align: center;
	color: #161925; 
	
}

h2{
	margin: 0px;
}

.celda {
	
	border:1px solid black;
	background-color: #161925;
	color: white;
	margin-bottom: 10px;
	height: 240px;
}

.menu-option-1{
	width: 33.33%;
	padding: 5px;
	border:1px solid white;
	background-color: #F1D302; 
	text-align: center;
	float: right;
}

.menu-option-2{
	width: 33.33%;
	padding: 5px;
	border:1px solid white;
	background-color: #C1292E; 
	text-align: center;
	float: right;
}

.menu-option-3{
	width: 33.33%;
	padding: 5px;
	border:1px solid white;
	background-color: #235789; 
	text-align: center;
	float: right;
}


.content{
	clear: right;
	border-style: none;
	padding: 20px 10px 20px 10px;

}